APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m4fJyu4bVQoYC5TFqguTKihpV7RzRHWWyKLSa4jTfnc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=juva_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BIZFLY_ACCESS_KEY=93EB9SE47YF2QBQC3NF8
BIZFLY_SECRET_KEY=o3soK2yi3rZEGUUSrceB33uNLHkAyF5PivR0vTwu
BIZFLY_REGION=hcm
BIZFLY_BUCKET=juvamedia
BIZFLY_ENDPOINT=https://hcm.ss.bfcplatform.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IP_API_ACCESS_KEY=90d9eb8e91a0006cafc868daedb1189e
OPEN_WEATHER_API_KEY=559cc428d18f855d3f00c20bb221095e